body {
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: red; */
    margin: 0;
}

header {
    background-color: violet;
}
header h1{
    margin: 0;
}
.head {
    background-color: pink;
}
nav {
    display: flex;
    justify-content: space-evenly;
    background-color: aqua;
}
nav a {
    display: block;
    padding: 10px;
    background-color: azure;
    color: brown;
    text-decoration: none;
    border-radius: 5px;
}

nav a:hover{
    text-decoration: underline;
    color: blue;
    background-color: red;
}
.divide {
    display: grid;
    grid-template-columns: 50% 50%;     
}
video{
    margin-left: -100px;+
}
img{
    width: 100%;
}
.font {
    font-style: italic;
    font-size: larger;
}
.parent {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card {
    border: thin solid #000;
    box-shadow: 3px 3px 3px rgba(40, 40, 40, 0.5);
    width: 450px;
}
.card figure {
    margin: 0;
}
.card img {
    width: 100%;
}
.card h3{
    background-color: green;
}

@media ONLY screen AND (max-width: 700px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    .card P{ 
        width: 80%;
    }
    .divide {
        display: flex;
        flex-direction: column-reverse;
    }

    .parent {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
} 
@media ONLY screen AND (max-width: 500px) {
    nav {flex-direction: column;}

    nav a {
        border-radius: 0;
        border-bottom: thin solid #FFF;
    }
    .divide {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .parent {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
} 

