body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: bisque;    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
nav {
    display: flex;
    justify-content: space-evenly;
    background-color: aqua;
}
nav a {
    display: block;
    padding: 10px;
    background-color: azure;
    color: brown;
    text-decoration: none;
    border-radius: 5px;
}
nav a:hover{
    text-decoration: underline;
    color: blue;
    background-color: red;
}
  
header {
    text-align: center;
    padding: 10px;
}

svg {
width: 100%;
height: 200px;
}

text {
font-size: 50px;
fill: #333;
}
.divide {
    display: grid;
    grid-template-columns: 30% 70%;     
}
.leftRight {
    display: grid;
    grid-template-columns: 70% 30%;
}
main p::first-letter {
    color: red;
    font-size: 40px;
}
.schedule {
    border: 1px solid #000;
    width: 100%;
    box-shadow: 3px 3px 3px;
    caption-side: top;
    border-collapse: collapse;;
}
.caption {
    font-size: large;
    font-style: italic;
}

.schedule th, .schedule td {
    border: thin solid #000;
    padding: 5px;
    border-radius: 5px;
}
.schedule .column {
    background-color: green;
}
.schedule th {
    background-color: bisque;
}
.schedule thead th{
    background-color: blue; 
    color: white;    
}
.schedule tbody .three {
    background-color: red;
    border-bottom: thin solid #153;
}
.schedule tbody .two {
    background-color: orange;
    border-bottom: thin solid #153;
}
.schedule tbody .one {
    background-color: orangered;
    border-bottom: thin solid #153;
}
.schedule tbody .zero {
    background-color: orchid;
    border-bottom: thin solid #153;
}
.schedule tbody .here {
    background-color: aqua;
    border-bottom: thin solid #153;
}
.schedule tfoot th{
    background-color: yellowgreen;     
    color: white;
}
.font {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    font-weight: bold;
}
@media ONLY screen AND (max-width: 700px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    .card P{ 
        width: 80%;
    }
    .divide {
        display: flex;
        flex-direction: column-reverse;
    }

    .parent {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
} 
@media ONLY screen AND (max-width: 500px) {
    nav {flex-direction: column;}

    nav a {
        border-radius: 0;
        border-bottom: thin solid #FFF;
    }
    .divide {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .parent {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
} 
